<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="HospitalWeb.AutoMapper">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\AutoMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalWeb.BundleConfig">
    <Position X="11.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalWeb.FilterConfig">
    <Position X="11.5" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalWeb.RouteConfig" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalWeb.Startup">
    <Position X="11.5" Y="6.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAAAAAAAAAA=</HashCode>
      <FileName>App_Start\Startup.Auth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalWeb.MvcApplication">
    <Position X="11.5" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalWeb.Controllers.AccountController" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAGAACAAAASBAAEAAAEAAAEBAAICQAEQAAQkAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalWeb.Controllers.AppointmentController" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAAAAAAAAAAAAAAEAAEACAAMAAAAAAAA=</HashCode>
      <FileName>Controllers\AppointmentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalWeb.Controllers.BodyOutsController">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAZIACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\BodyOutsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalWeb.Controllers.ChildBirthsController" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ChildBirthsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalWeb.Controllers.ChildDeathsController" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ChildDeathsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalWeb.Controllers.DrugInventoriesController" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAMAAAAAAAA=</HashCode>
      <FileName>Controllers\DrugInventoriesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalWeb.Controllers.GroupsController" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEBCAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\GroupsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalWeb.Controllers.HomeController" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAEACAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalWeb.Controllers.ImmunizationsController" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAZIACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ImmunizationsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalWeb.Controllers.PatientsController" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACABAACAAAAAAAAAAAEAAFACAAMAAAAAAAA=</HashCode>
      <FileName>Controllers\PatientsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalWeb.Controllers.PrescriptionsController" Collapsed="true">
    <Position X="4" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\PrescriptionsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalWeb.Controllers.RolesController">
    <Position X="9.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\RolesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalWeb.ViewModels.ManageUserViewModel">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>ViewModels\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalWeb.ViewModels.LoginViewModel">
    <Position X="5.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAgAAA=</HashCode>
      <FileName>ViewModels\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalWeb.ViewModels.RegisterViewModel">
    <Position X="7.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAAAAAAAAAAAAACEQAAAAAAIAg=</HashCode>
      <FileName>ViewModels\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalWeb.ViewModels.EditUserViewModel">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAg=</HashCode>
      <FileName>ViewModels\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalWeb.ViewModels.SelectRoleEditorViewModel">
    <Position X="5.75" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAI=</HashCode>
      <FileName>ViewModels\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalWeb.ViewModels.RoleViewModel">
    <Position X="11.5" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>ViewModels\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalWeb.ViewModels.EditRoleViewModel">
    <Position X="5.25" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAACAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>ViewModels\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalWeb.ViewModels.SelectUserGroupsViewModel">
    <Position X="9.25" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAg=</HashCode>
      <FileName>ViewModels\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalWeb.ViewModels.SelectGroupEditorViewModel" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM=</HashCode>
      <FileName>ViewModels\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalWeb.ViewModels.SelectGroupRolesViewModel" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>ViewModels\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalWeb.ViewModels.UserPermissionsViewModel" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAAQAAAAAAAAg=</HashCode>
      <FileName>ViewModels\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalWeb.ViewModels.AppointmentViewModel">
    <Position X="4.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAIAAAAAAACAAAAAAAABAAAEAAAACAE=</HashCode>
      <FileName>ViewModels\AppointmentViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalWeb.ViewModels.PatientViewModel" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAIAABAAg=</HashCode>
      <FileName>ViewModels\PatientViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>