<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="HospitalModel.ApplicationUser" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACEAAACAAAAAAAAEAAAAQAAAAAAAAAAAAIAAAgAg=</HashCode>
      <FileName>ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalModel.Appointment" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAKAAAAAAAAAAAAAAAABAQAAAAAAAAE=</HashCode>
      <FileName>Appointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalModel.ChildBirth" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACUAAAABAAAACAAAAAAAAAAAARAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Birth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalModel.BloodBank" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAgACAAEAAAAQQAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>BloodBank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalModel.BodyOut" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAABAAAACAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BodyOut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalModel.Death">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACUAAAABAAAACAAAAAAAAAAAABQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Death.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalModel.DrugInventory">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAIAAAAACCAAAAAIAggIBAAAAAAEAAAAAgAAA=</HashCode>
      <FileName>DrugInventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalModel.Immunization">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAAAAAgAAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Immunization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalModel.OutPatient">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OutPatient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalModel.Prescription">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAQIhAAAAAAAAAAAAAAICAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Prescription .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalModel.ApplicationUSerGroup.ApplicationRole" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationUSerGroup\ApplicationRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalModel.ApplicationUSerGroup.ApplicationRoleGroup" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEIEAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationUSerGroup\ApplicationRoleGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalModel.ApplicationUSerGroup.ApplicationUserGroup" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationUSerGroup\ApplicationUserGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalModel.ApplicationUSerGroup.Group">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationUSerGroup\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>